.container.thr-form.pt-5
  .row
    .col-sm-12.col-lg-2
    .col-sm-12.col-lg-8
      h2 Log in
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-group
          = f.email_field :email, class: 'form-control form-control_extension', placeholder: 'Email', autofocus: true
        .form-group
          = f.password_field :password, class: 'form-control form-control_extension', placeholder: 'Password', autocomplete: "off"
        .actions.py-3
          = f.submit "Log in", class: 'thr-btn thr-btn-fluid thr-btn-primary'
        .form-group.py-2
          - if devise_mapping.registerable? && controller_name != 'registrations'
            = link_to "Sign up", new_registration_path(resource_name), class: 'thr-btn thr-btn-fluid thr-btn-info'
        .form-group.py-2
          - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
            = link_to "Forgot your password?", new_password_path(resource_name), class: 'thr-btn thr-btn-fluid thr-btn-info'
    .col-sm-12.col-lg-2
footer.footer.footer-fixed-bottom
  = render :partial => '/shared/footer.html.slim'
