.container-fluid
  .row
    .col-lg-12.thr-footer.p-5
      .container
        .row
          .col-sm-12.col-lg-3
          .col-sm-12.col-lg-3
            a.nav-item.nav-link href="#" About
            a.nav-item.nav-link href="#" Careers
            a.nav-item.nav-link href="#" Create on Threadly
            a.nav-item.nav-link href="#" Brand
            a.nav-item.nav-link href="#" Press
            a.nav-item.nav-link href="#" Partners
            a.nav-item.nav-link href="#" Sitemap
          .col-sm-12.col-lg-3
            a.nav-item.nav-link href="#" Help Center & Faqs
            a.nav-item.nav-link href="#" Developers
            a.nav-item.nav-link href="#" App Directory
            a.nav-item.nav-link href="#" Designer Blog
            a.nav-item.nav-link href="#" Designer Guides
            a.nav-item.nav-link href="#" Community Guidelines
            a.nav-item.nav-link href="#" Terms of Use
            a.nav-item.nav-link href="#" Privacy Policy
          .col-sm-12.col-lg-3
            i.fa.fa-twitter.px-3
            i.fa.fa-facebook.px-3
            i.fa.fa-instagram.px-3
            p.py-5 © 2017 Threadly, Inc.
