nav.navbar.navbar-expand-md.fixed-top
  button.navbar-toggler data-target=".dual-collapse" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  .navbar-collapse.collapse.dual-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active
        a.navbar-brand.d-flex.mx-auto.thr-logo href="#" Threadly
  .navbar-collapse.collapse.dual-collapse
    ul.navbar-nav.ml-auto
      li.nav-item
        a.nav-link href="#"  Start My Page
      li.nav-item
        a.nav-link href="#"  Explore Designers
      li.nav-item
        a.nav-link href="#"  Sign Up
      li.nav-item
        a.nav-link href="#"  Log In
