.container-fluid.thr-no-padding.position-fixed.thr-nav
  .row.py-3
    .col-lg-12
      a.navbar-brand.d-flex.justify-content-center.thr-logo href="#" Threadly
  .row
    .col-lg-12
      nav.navbar.navbar-expand-lg.navbar-light
        button.navbar-toggler aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNavAltMarkup" data-toggle="collapse" type="button" 
          span.navbar-toggler-icon
        #navbarNavAltMarkup.collapse.navbar-collapse.justify-content-center
          .navbar-nav
            a.nav-item.nav-link href="#" Start My Page
            a.nav-item.nav-link href="#"  Explore Designers
            a.nav-item.nav-link href="#"  Sign Up
            a.nav-item.nav-link href="#"  Log In
