.container-fluid.thr-no-padding.thr-main-content
  .row
    .col.thr-header
      video.fullscreen-bg__video autoplay="" loop="" muted="" poster="" 
        source src="/assets/videos/open-space-bg.webm" type="video/webm" 
      .container.thr-header-content
        .row
          .col-lg-12
            h1 DESIGNERS, COME GET PAID!
        .row
          .col-sm-12.col-md-12.col-lg-3
            button.thr-btn.thr-btn-fluid.thr-btn-info type="button"
              | What Is Threadly?
          .col-sm-12.col-md-12.col-lg-3
            button.thr-btn.thr-btn-fluid.thr-btn-primary type="button"
              | Start My Page
  .row
    .col-lg-12.thr-subheader
      h1 Threadly allows designers like you to get paid by running your own shops
  .row
    .col-lg-12.thr-content-0
      .container
        .row
          .col
            .container
              .row
                .col-sm-12.col-lg-4
                  i.fa.fa-money
                  h1 A meaningful revenue stream
                  p Have a place to showcase your designs, finished products, and upcoming lookbooks.
                    | Fans can subscribe to you for an amount of their choice in exchange for exclusive experiences
                    | and behind-the-scenes peaks.
                .col-sm-12.col-lg-4
                  i.fa.fa-lightbulb-o
                  h1 Regain creative freedom
                  p With a predictable source of income from your threaders, you can concentrate on your designs.
                    | No strings attached.
                .col-sm-12.col-lg-4
                  i.fa.fa-line-chart
                  h1 Over $1 sent to creators
                  p An average threader pays more than a monthly basis than others pay at other marketplaces.
  .row
    .col-lg-12.thr-content-1.thr-subheader
      h1 The tools you need to manage your shop
      
