main.thr-main-content.settings
  .container-fluid.thr-no-padding
    .row
      #sidebar.col-sm-2.col-lg-2
        ul
          li.active
            a href='#' Profile
          li
            a href='#' Account
          li
            a href='#' Payment Methods
          li
            a href='#' Payout Preferences
          li
            a href='#' Email Settings
      #profile.col-sm-10.col-lg-10
        .container.thr-settings-form
          .row
            .col
              .container.pt-2
                = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, multipart: true }) do |f|
                  .row
                    .col-sm-3.col-md-3.col-lg-3
                      .user-avatar-preview
                        = image_tag(current_user.avatar.url(:thumb), id: 'user_avatar_container')
                    .col-sm-9.col-md-9.col-lg-9
                      button#newAvatarButton.thr-btn.thr-btn-primary type='button' CHOOSE NEW IMAGE
                      = f.file_field :avatar, hidden: true
                  .form-group.pt-3
                    = f.text_field :name, class: 'form-control form-control_extension', placeholder: 'Name'
                  .form-group.pt-3
                    = f.email_field :email, class: 'form-control form-control_extension', placeholder: 'Email'
                  .form-group
                    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
                      div Currently waiting confirmation for: #{resource.unconfirmed_email}
                  .form-group.pt-3
                    = f.password_field :current_password, class: 'form-control form-control_extension', placeholder: 'Enter Current Password to Save', autocomplete: "off"
                  .form-group.pt-3
                    = f.password_field :password, class: 'form-control form-control_extension', placeholder: 'New Password', autocomplete: "off"
                  .form-group.pt-3
                    = f.password_field :password_confirmation, class: 'form-control form-control_extension', placeholder: 'Confirm New Password', autocomplete: "off"
                    - if @minimum_password_length
                      br/
                      em
                        = @minimum_password_length
                        |  characters minimum (leave blank if you don't want to change it)
                  .actions
                    = f.submit "Save Changes", class: 'thr-btn thr-btn-fluid thr-btn-primary'
              .container.pt-2
                .row
                  .col
                    = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'thr-btn thr-btn-primary'



        
